CACP_PORT=__PORT__
CACP_REDIRECT_HOST=https://__DOMAIN__
CACP_REDIRECT_PATH=__PATH__
CACP_DEBUG=FALSE
CACP_LOG=FALSE
CACP_BYPASS_SANDBOX=__BYPASS_SANDBOX__
PUPPETEER_CACHE_DIR=__INSTALL_DIR__/.cache/puppeteer
CACP_CHROME_EXEC=__CHROME_EXEC__
