#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  proxy_pass http://localhost:__PORT__/proxy/;
  proxy_set_header Host $host;
  proxy_read_timeout 86400s;
  proxy_send_timeout 86400s;

    # tips by zonetuto.fr #
    # avoid error upstream sent too big header

    # fastcgi buffers for php-fpm #
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;

    # nginx buffers #
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
